# sqs-samples

./: .gitignore  README.md  SQSSample.sln
api/: Program.cs  SQSBackgroundService.cs  SQSSampleAPI.csproj  WeatherForecast.cs
api/Configuration/: AWS.cs
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
worker/: MTWorker.csproj  Program.cs  Worker.cs
worker/Consumers/: HelloConsumer.cs  HelloConsumerDefinition.cs
worker/Contracts/: Hello.cs
worker/Properties/: launchSettings.json
